apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
    credendials : |
      [default]
      aws_access_key_id = ASIAR6TN47UC6PNILXJY
      aws_secret_access_key = 2jdzyJHAMWehMKW4XsSbKug7iehnGNuciA7w5phX
