apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
    credendials : |
      [default]
      aws_access_key_id = ASIAR6TN47UCYHKUQEHK
      aws_secret_access_key = Gwrm55mmaumRZ89al85BVffbq09q7CqLuP0eCqPw
